HostPorts=192.168.0.105:8080
RedisAddr=127.0.0.1:6379
RedisPassword=
# 错误日志path
ErrLogPath=E:\\hchier\\GoProjects\\tiktok\\logs/err.log
# 静态文件存放路径
StaticResourcePathPrefix=E:\\static\\tiktok\\
#
StaticResourceUrlPrefix=http://192.168.0.105:8010/tiktok/
DataSourceName=root:pyh903903@tcp(127.0.0.1:3306)/tiktok?charset=utf8mb4&parseTime=True&loc=Local
DriverName=mysql
TokenValidity=30
CheckTokenDuration=10
# 头像目录。头像会被放入 StaticResourcePathPrefix + AvatarPathPrefix 下
AvatarPathPrefix=avatar/
BackgroundImagePathPrefix=bg/
VideoDataPathPrefix=video/data/
VideoDataTempPathPrefix=video/temp/
VideoCoverPathPrefix=video/cover/
# 视频帧率
FrameRate=20
# 视频高px
VideoHeight=320
# 视频宽px
VideoWidth=180
PicHeight=320
PicWidth=180