RedisAddr=127.0.0.1:6379
RedisPassword=
ErrLogDest=E:\\hchier\\GoProjects\\tiktok\\logs/err.log
StaticResourcePrefix=E:\\static\\tiktok\\
StaticResources=http://192.168.0.105:8010/tiktok/
DataSourceName=root:pyh903903@tcp(127.0.0.1:3306)/tiktok?charset=utf8mb4&parseTime=True&loc=Local
DriverName=mysql
TokenValidity=30
CheckTokenDuration=10
AvatarDest=avatar\\
BackgroundImageDest=bg\\
VideoDataDest=video\\data\\
VideoCoverDest=video\\cover\\